<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">18</td><td class="numi">18</td><td class="numi">0</td><td class="numi">0</td><td class="numi">47.1 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="18">com.messages.MessageCategoryTest</td><td><a href="#m1"><b>appropriate_cat_msg</b>  </a></td><td class="numi">1</td><td>1531048130480</td><td class="numi">933</td></tr><tr class="passedodd"><td><a href="#m2"><b>defaultValuesValidation</b>  </a></td><td class="numi">1</td><td>1531048151114</td><td class="numi">209</td></tr><tr class="passedodd"><td><a href="#m3"><b>deleteCategory</b>  </a></td><td class="numi">1</td><td>1531048157991</td><td class="numi">2808</td></tr><tr class="passedodd"><td><a href="#m4"><b>grp_check</b>  </a></td><td class="numi">1</td><td>1531048139712</td><td class="numi">8727</td></tr><tr class="passedodd"><td><a href="#m5"><b>insertCategory</b>  </a></td><td class="numi">1</td><td>1531048151324</td><td class="numi">3020</td></tr><tr class="passedodd"><td><a href="#m6"><b>login</b>  </a></td><td class="numi">1</td><td>1531048113716</td><td class="numi">10984</td></tr><tr class="passedodd"><td><a href="#m7"><b>messageCategoryValidation</b>  </a></td><td class="numi">1</td><td>1531048148831</td><td class="numi">2282</td></tr><tr class="passedodd"><td><a href="#m8"><b>modifyCategory</b>  </a></td><td class="numi">1</td><td>1531048154346</td><td class="numi">3627</td></tr><tr class="passedodd"><td><a href="#m9"><b>msg_start</b>  </a></td><td class="numi">1</td><td>1531048124703</td><td class="numi">1383</td></tr><tr class="passedodd"><td><a href="#m10"><b>new_msg</b>  </a></td><td class="numi">1</td><td>1531048133670</td><td class="numi">6041</td></tr><tr class="passedodd"><td><a href="#m11"><b>reply_btn</b>  </a></td><td class="numi">1</td><td>1531048127367</td><td class="numi">3112</td></tr><tr class="passedodd"><td><a href="#m12"><b>search_inbox</b>  </a></td><td class="numi">1</td><td>1531048126090</td><td class="numi">222</td></tr><tr class="passedodd"><td><a href="#m13"><b>select_all_btn</b>  </a></td><td class="numi">1</td><td>1531048131414</td><td class="numi">255</td></tr><tr class="passedodd"><td><a href="#m14"><b>select_none_btn</b>  </a></td><td class="numi">1</td><td>1531048131670</td><td class="numi">213</td></tr><tr class="passedodd"><td><a href="#m15"><b>sent_select</b>  </a></td><td class="numi">1</td><td>1531048131884</td><td class="numi">924</td></tr><tr class="passedodd"><td><a href="#m16"><b>sub_msg_display</b>  </a></td><td class="numi">1</td><td>1531048126313</td><td class="numi">1053</td></tr><tr class="passedodd"><td><a href="#m17"><b>trash_select</b>  </a></td><td class="numi">1</td><td>1531048132809</td><td class="numi">859</td></tr><tr class="passedodd"><td><a href="#m18"><b>validation</b>  </a></td><td class="numi">1</td><td>1531048148439</td><td class="numi">392</td></tr>
</table>
<h1>Default test</h1>
<h2 id="m1">com.messages.MessageCategoryTest:trash_select</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.messages.MessageCategoryTest:deleteCategory</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.messages.MessageCategoryTest:select_all_btn</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">com.messages.MessageCategoryTest:msg_start</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">com.messages.MessageCategoryTest:search_inbox</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">com.messages.MessageCategoryTest:grp_check</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">com.messages.MessageCategoryTest:insertCategory</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">com.messages.MessageCategoryTest:login</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">com.messages.MessageCategoryTest:appropriate_cat_msg</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m10">com.messages.MessageCategoryTest:messageCategoryValidation</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m11">com.messages.MessageCategoryTest:defaultValuesValidation</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m12">com.messages.MessageCategoryTest:sent_select</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m13">com.messages.MessageCategoryTest:modifyCategory</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m14">com.messages.MessageCategoryTest:sub_msg_display</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m15">com.messages.MessageCategoryTest:new_msg</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m16">com.messages.MessageCategoryTest:validation</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m17">com.messages.MessageCategoryTest:reply_btn</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m18">com.messages.MessageCategoryTest:select_none_btn</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
